body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}


/* Header start */

.headerContainer {
    background-color: #F0EFE9;
}

.headerContainer>.container {
    width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.adress>h1 {
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    padding: 0 10px 0 10px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 24
}


.upperNav {
    width: 1095px;
    border-bottom: 1px solid rgba(25, 25, 25, .1);
    display: flex;
    justify-content: space-between;
}

.info {
    border-left: 1px solid rgba(25, 25, 25, .1);
    border-right: 1px solid rgba(25, 25, 25, .1);
}

.critoLogo {
    display: flex;
    height: 120px;
    margin-right: 40px;
}

.critoLogo>img {
    margin: auto;
}

.lowerNav {
    display: flex;
    justify-content: space-between;
    width: 1095px;
    margin-top: 10px;
}

.navbarContainer {
    display: flex;
}

.navbarContainer>h1 {
    font-size: 16px;
    font-weight: 300;
    padding: 0 10px 0 10px;
}

#active{
    font-weight: bold;
}

.loginBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 0 auto auto;
    height: 30px;
    width: 90px;
    background-color: #F9D783;
    border-radius: 40px;
    text-align: center;
}

.loginBtn>h1 {
    font-size: 15px;
    font-weight: 300;

}

.iconsLink {
    margin: auto 0 auto auto;
}

.iconsLink>i {
    padding: 0 5px 0 5px;
}

/* Header end */

/* INDEX.HTML STARTS */

/* firstSection Starts */

.indexFirstSection {
    background-color: #F0EFE9;
}

.indexFirstSectionContainer {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.left {
    width: 700px;
}

.right>img {
    width: 510px;
    height: 730px;
}

.left>.headText {
    font-size: 96px;
    font-family: 'DM Sans', sans-serif;
}

.left>.smallText {
    font-size: 20px;

}

.btnContainer {
    display: flex;
    margin-top: 60px;
}

.btnOne {
    padding: 0 5px 0 5px;
    background-color: #F9D783;
    border-radius: 40px;
    text-align: center;
    margin-right: 50px;
}

.btnOne>h1 {
    font-weight: 100;
}

.btnTwo {
    padding: 0 5px 0 5px;
    border-radius: 40px;
    text-align: center;
    border: 1px solid black;
}

.btnTwo>h1 {
    font-weight: 100;
}

/* firstSection end */

/* secondSection start */

.companies {
    display: flex;
    align-items: center;
    justify-content: center;
}

.companies>img {
    margin: 50px;
}

.accounting {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.accountFrame {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 1520px;
    height: 600px;
    border: 1px solid rgba(25, 25, 25, .1);
}

.accountingRight {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.accountingLeft>.headText {
    font-size: 45px;
    font-family: 'DM Sans', sans-serif;
}

.accountingLeft {
    margin-top: 100px;
    width: 460px;
    margin-right: 80px;
}

.accountingLeft>.btn {
    margin-top: 40px;
    font-size: 16px;
    width: 100%;
    background-color: #F9D783;
    border-radius: 40px;
    text-align: center;
    padding: 2px 0 2px 0;
}

.accountingLeft>.features {
    font-size: 16px;
    color: #F94D1C;
}

.accountingRight>div {
    width: 230px;
    height: 165px;
    margin:  0 40px;
}

.accountingRight>div>.headText {
    font-size: 22px;
    font-family: 'DM Sans', sans-serif;
    margin: 10px 0 10px 0 ;
}

.accountingRight>div>.smallText {
    font-size: 16px;
}

.accountingRight>div>span {
    font-size: 32px;
}


/* secondSection end */

/* INDEX.HTML ENDS */

/* NEWS.HTML STARTS */

.newsFirstSection {
    background-color: #F0EFE9;
    height: 300px;
    position: relative;
}

.newsTitleContainer{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.newsTitleContainer > h1 {
    font-size: 56px;
    font-family: 'DM Sans', sans-serif;
}

.newsParent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .newsDiv1 { grid-area: 1 / 1 / 2 / 2; }
    .newsDiv2 { grid-area: 1 / 2 / 2 / 3; }
    .newsDiv3 { grid-area: 1 / 3 / 2 / 4; }
    .newsDiv4 { grid-area: 2 / 1 / 3 / 2; }
    .newsDiv5 { grid-area: 2 / 2 / 3 / 3; }
    .newsDiv6 { grid-area: 2 / 3 / 3 / 4; }
    .newsDiv7 { grid-area: 3 / 1 / 4 / 2; }
    .newsDiv8 { grid-area: 3 / 2 / 4 / 3; }
    .newsDiv9 { grid-area: 3 / 3 / 4 / 4; }
    

/* NEWS.HTML ENDS */

/* footer starts */

footer{
    background-color: #0E1021;
    color: white;
}

ul{
    margin:0;
    padding: 0;
}

li{
    font-size: 16px;
    list-style: none;
}

.footerContainer > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.crito{
    width: 310px;
}

.footerContainer > div > div > h1{
    font-size: 22px;
    font-family: 'DM Sans', sans-serif;
}

.footerContainer > div > div{
margin: 40px;
}

.copyright{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, .2);
}

.copyrightTxt > h1{
    font-size: 16px !important;
    font-weight: 300;
    font-family: 'Inter', sans-serif !important;
}